# websocket-spring-boot

./: README.md  pom.xml
websocket-message-broker/: pom.xml
websocket-message-broker/src/main/java/com/my/: WebsocketMessageBrokerApplication.java
websocket-message-broker/src/main/java/com/my/config/: WebMvcConfig.java  WebSocketConfig.java
websocket-message-broker/src/main/java/com/my/controller/: WebSockController.java
websocket-message-broker/src/main/java/com/my/domain/: WebSocketMessage.java  WebSocketResponse.java
websocket-message-broker/src/main/resources/static/: socketjs.min.js
websocket-message-broker/src/test/java/com/my/: WebsocketMessageBrokerApplicationTests.java
websocket-message-o2o/: pom.xml
websocket-message-o2o/src/main/java/com/my/: O2OApplication.java
websocket-message-o2o/src/main/java/com/my/config/: WebMvcConfig.java  WebMvcSecurityConfig.java  WebSocketConfig.java
websocket-message-o2o/src/main/java/com/my/controllerr/: O2OController.java
websocket-message-o2o/src/main/java/domain/: WebSocketMessage.java  WebSocketResponse.java
websocket-message-o2o/src/main/resources/templates/: chat.html  login.html  ws.html
